---
name: Fedora nightly compose trigger

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 2 * * *'

jobs:
  check-compose:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check if fedora rawhide compose is new
        id: check_compose_id
        run: |
          curl -s https://download-cc-rdu01.fedoraproject.org/pub/fedora/linux/development/rawhide/COMPOSE_ID --output COMPOSE_ID
          COMPOSE_ID=$(cat COMPOSE_ID)
          echo $COMPOSE_ID
          TESTED_COMPOSE=( $( cat compose.log ) )
          echo $TESTED_COMPOSE
          if [[ ! " ${TESTED_COMPOSE[*]} " =~ "$COMPOSE_ID" ]]; then
              echo "::set-output name=new_rawhide_compose::$(echo ${COMPOSE_ID})"
          else
              echo "::set-output name=new_rawhide_compose::false"
          fi
    outputs:
      new_rawhide_compose: ${{ steps.check_compose_id.outputs.new_rawhide_compose }}

  fedora-rawhide:
    needs: check-compose
    if: ${{ needs.check_compose.outputs.new_rawhide_compose != 'false' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Add new compose id in compose.log
        run: |
          compose_id = "${{ needs.check_compose.outputs.new_rawhide_compose }}"
          echo $compose_id >> compose.log
          cat compose.log

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "${{ needs.check_compose.outputs.new_rawhide_compose }} - ${{ steps.date.outputs.date }}"
          committer: cloudkitebot <henrywangxf1@gmail.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          branch: cpr
          branch-suffix: random
          delete-branch: true
          title: "${{ needs.check_compose.outputs.new_rawhide_compose }} - ${{ steps.date.outputs.date }}"
          body: |
            Fedora rawhide compose ${{ needs.check_compose.outputs.new_rawhide_compose }}
            - Date: ${{ steps.date.outputs.date }}
            - Compose URL: "https://download-cc-rdu01.fedoraproject.org/pub/fedora/linux/development/rawhide/"

      - name: Add a comment to trigger test workflow
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.PAT }}
          issue-number: ${{ steps.cpr.outputs.pull-request-number }}
          body: /test-rawhide

      - name: Create a project card to track compose test result
        uses: peter-evans/create-or-update-project-card@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          project-name: Fedora Compose Test
          column-name: Fedora-rawhide
          issue-number: ${{ steps.cpr.outputs.pull-request-number }}

  fedora-36:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Prepare nightly compose test PR
        run: date "+%F %R" > pr-creator.txt

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Fedora 36 - ${{ steps.date.outputs.date }}"
          committer: cloudkitebot <henrywangxf1@gmail.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          branch: cpr
          branch-suffix: random
          delete-branch: true
          title: "Fedora 36 - ${{ steps.date.outputs.date }}"
          body: |
            Fedora 36
            - Date: ${{ steps.date.outputs.date }}

      - name: Add a comment to trigger test workflow
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.PAT }}
          issue-number: ${{ steps.cpr.outputs.pull-request-number }}
          body: /test-f36

      - name: Create a project card to track compose test result
        uses: peter-evans/create-or-update-project-card@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          project-name: Fedora Compose Test
          column-name: Fedora-36
          issue-number: ${{ steps.cpr.outputs.pull-request-number }}
